.categoriesWrapper {
  font-family: "open sans", sans-serif;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;
  row-gap: 15px;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1075px) {
  .categoriesWrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 875px) {
  .categoriesWrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 680px) {
  .categoriesWrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 575px) {
  .categoriesWrapper {
    grid-template-columns: 1fr;
  }
}
