.demoCardsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
}

@media screen and (max-width: 700px) {
  .demoCardsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .demoCardsContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
