.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.imageContainer {
  padding: 20px;
}

.dataContainer {
  /* height: 500px; */
  text-align: justify;
  font-size: 17px;
  padding: 20px;
  color: #fff;
  margin-top: 20px;
  /* background-image: linear-gradient(
    120deg,
    rgb(249, 236, 248) 15%,
    rgb(226, 246, 254) 100%
  ); */
  background: linear-gradient(55deg, #24c6dc 0%, #140c1f 100%);
  /* background: linear-gradient(to right, #24c6dc, #514a9d); */
  border-radius: 18px;
  box-shadow: -9px 7px 20px 1px rgba(143, 206, 233, 0.6);
}

@media screen and (max-width: 992px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    background-color: rgb(249, 236, 248);
  }
}
@media screen and (max-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    background-color: rgb(249, 236, 248);
  }
}
