.blogsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 100px;
}

.blog {
  border-radius: 5px;
  min-height: 500px;
  box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  cursor: pointer;
}

.blog:nth-child(1) {
  grid-column: span 2;
}

.blogImage > span {
  width: 100% !important;
  height: 250px !important;
  object-fit: contain;
}

.blogText {
  padding: 10px;
}

.blogCategory {
  color: aqua;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
}

.blogTimeDuration {
  align-self: flex-start;
  margin-top: auto;
  padding: 10px;
}

.blogTimeDurationIcon,
.blogTimeDurationSpan {
  font-size: 13px;
  font-weight: 600;
  color: rgba(128, 128, 128, 0.507);
}

@media screen and (max-width: 700px) {
  .blogsContainer {
    grid-template-columns: repeat(2, 1fr);
  }

  .blog:nth-child(1) {
    grid-column: span 2;
  }
}
@media screen and (max-width: 600px) {
  .blogsContainer {
    grid-template-columns: 1fr;
  }

  .blog:nth-child(1) {
    grid-column: span 1;
  }
}
